Exception: STATUS_ACCESS_VIOLATION at eip=00401287
eax=05D543E1 ebx=00000000 ecx=00000000 edx=05D543E1 esi=6127ADFC edi=6119FE7F
ebp=0022AC48 esp=0022AC18 program=C:\cygwin\home\dvdreddy\code\acm\a.exe, pid 4628, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022AC48  00401287  (61240049, 6119FE96, 00000000, 0022CE64)
0022AC68  00401332  (00000001, 0022AC90, 3CC70100, 6127D87E)
0022ACF8  610070D8  (00000000, 0022CD78, 610066D0, 00000000)
End of stack trace
